@import '~style/helpers';

.home {
  text-align: center;
	padding: 56px 20px;
	min-height: 100%;
  max-width: 900px;
  margin: auto;
}

.home_brand {
  font-size: 70px;
  color: goldenrod;
}

.home_roadmap {
  div {
    background-color: #333 !important;

    h4 {
      color: lightseagreen !important;
    }

    p {
      text-align: left;
    }
  }
}

.home_caption {
  font-size: 40px;
  font-weight: bold;
  color: black;
  margin-bottom: 10px;
}

.home_header {
  font-size: 32px !important;
}

.home_sub_caption {
  font-size: 24px;
  color: #555;
}

.home_banner {
  border: solid 1px #ccc;
  height: 200px;
  width: 100%;
}

.main_menu_navigation {
  list-style: none;

  li {
    float: left;
    margin-left: 20px;
  }
}

.hero_gallery {
  margin-top: 50px;
}

.hero_card {
  border: solid 1px #ccc;
  padding: 5px;
  width: 30%;
}

.hero_image {
  height: 250px;
}

.footer {
  list-style: none;
  text-align: center;
  padding: 0px;

  li {
    font-size: 16px;
    color: #aaa;
  }

  img {
    margin: auto;
  }
}

.left_home_container {
  padding-top: 20px !important;
}

.call_to_action_btn {
  background-color: cornflowerblue !important;
  margin-bottom: 50px !important;
}

.command_list {
  font-size: 18px !important;

  code {
    background-color: #f6f8fa;
    padding: 0px 5px;
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
  }

  tr td:first-child {
    font-weight: bold;
  }
}