@import 'helpers';

html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 400;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-image: url('/assets/images/circles-light.png');
}

* {
	box-sizing: border-box;
}

#app {
	height: 100%;
}

p {
	font-size: 18px;
	color: #ccc;
}

.bot_avatar {
	border-radius: 50%;
	width: 120px;
	height: 120px;
	object-fit: cover;
	border: solid 3px;
	border-color: gray;
}

.discord_session {
	border-radius: 10px;
	width: 600px;
}

.nav_brand {
	color: black;
  font-weight: bold !important;
  font-size: 20px;
}